.admin-container {
    display: flex;
}

.admin-content {
    padding: 25px 40px 45px 40px;
    flex: 1;
}

.admin-list-container {
    margin: 45px 0;
}

.admin-card {
    margin-bottom: 20px;
    border-radius: 10px;

    &:hover {
        border: 1px solid  #407BFF;
      }
    
    a, button {
        width: 45%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}

.admin-card-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 20px;
}
.admin-card-buttons {
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.card-name-admin {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -0.015em;
}

.card-email-admin {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.015em;
    color: #9E9E9E;
}

@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .buttons-container {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        margin: 10px 0;
      }
      .admin-card-row {
          flex-direction: column;
      }
      .admin-card-buttons {
          width: 100%;
          margin-top: 10px;
          flex-direction: row-reverse;
      }
}